{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DEV_PLACEHOLDER_CONNECTION_STRING"
  },
  "Settings": {
    "AESKey": "YOUR_DEV_PLACEHOLDER_AESKEY",
    "BCodeElapseSeconds": 5000000
  }
}